rules = [ExplicitResultTypes, OrganizeImports, RemoveUnused, DisableSyntax]
OrganizeImports {
  target.dialect = Scala3
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 3
}
DisableSyntax {
  noVars = true
  noNulls = true
  noReturns = true
}